name: Deploy to EKS

on:
  push:
    branches:
      - main
  workflow_dispatch: # This lets you manually run your pipeline from the GitHub Actions UI. Without it, your workflow runs only on push or pull_request. But sometimes, you want to trigger it yourself.


jobs:
  deploy:
    strategy:
      matrix:
        env:
          - name: dev
            ecr_repo_name: "front-dev"
            application_name: "alco24-dev"
            role_session_name: "github-actions-dev"
            aws_role_arn: ${{ secrets.AWS_ROLE_ARN_ALCO_24_DEV }}
            aws_region: ${{ secrets.AWS_REGION_ALCO_24_DEV }}
          - name: prod
            ecr_repo_name: "front-prod"
            application_name: "alco24-prod"
            role_session_name: "github-actions-prod"
            aws_role_arn: ${{ secrets.AWS_ROLE_ARN_ALCO_24_PROD }}
            aws_region: ${{ secrets.AWS_REGION_ALCO_24_PROD }}

    uses: ./.github/workflows/deploy.yaml
    with:
      environment      : ${{ matrix.env.name }}
      ecr_repo_name    : ${{ matrix.env.ecr_repo_name }}
      application_name : ${{ matrix.env.application_name }}
      role_session_name: ${{ matrix.env.role_session_name }}
    secrets:
      AWS_ROLE_ARN: ${{ matrix.env.aws_role_arn }}
      AWS_REGION  : ${{ matrix.env.aws_region }}
